# spring-boot-gae

./: CHANGELOG.md  README-DATASTORE-BACKUP.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/contrib/gae/config/helper/: ProfileResolver.java
src/main/java/org/springframework/contrib/gae/datastore/client/: GoogleCloudDatastoreException.java  GoogleCloudDatastoreExportClient.java  JsonApiRequestInitializer.java
src/main/java/org/springframework/contrib/gae/datastore/config/: CloudDatastoreBackupAutoConfiguration.java  ConfigurationException.java  DatastoreBackupProperties.java
src/main/java/org/springframework/contrib/gae/datastore/controller/: BackupController.java
src/main/java/org/springframework/contrib/gae/datastore/entity/: BackupOperation.java  IndexAware.java
src/main/java/org/springframework/contrib/gae/datastore/repository/: BackupOperationRepository.java
src/main/java/org/springframework/contrib/gae/datastore/service/: DatastoreBackupService.java
src/main/java/org/springframework/contrib/gae/objectify/: Refs.java
src/main/java/org/springframework/contrib/gae/objectify/config/: EnableObjectifyRepositories.java  ObjectifyAutoConfiguration.java  ObjectifyEntityScanner.java  ObjectifyRepositoryConfigurationExtension.java
src/main/java/org/springframework/contrib/gae/objectify/repository/: AsyncDeleteRepository.java  AsyncSaveRepository.java  BaseObjectifyRepository.java  LoadRepository.java  ObjectifyLongRepository.java  ObjectifyStringRepository.java  SearchRepository.java
src/main/java/org/springframework/contrib/gae/objectify/support/: AbstractObjectifyRepository.java  ObjectifyEntityInformation.java  ObjectifyRepositoryFactory.java  ObjectifyRepositoryFactoryBean.java
src/main/java/org/springframework/contrib/gae/objectify/translator/: LocalDateDateTranslatorFactory.java  LocalDateStringTranslatorFactory.java  OffsetDateTimeDateTranslatorFactory.java  ZonedDateTimeDateTranslatorFactory.java
src/main/java/org/springframework/contrib/gae/search/: NoOpSearchService.java  SearchHelper.java  SearchService.java  SearchServiceImpl.java
src/main/java/org/springframework/contrib/gae/search/config/: SearchAutoConfiguration.java  SearchConfigurer.java  SearchProperties.java
src/main/java/org/springframework/contrib/gae/search/conversion/: DefaultSearchConversionService.java  FieldBuilder.java
src/main/java/org/springframework/contrib/gae/search/metadata/: SearchMetadata.java
src/main/java/org/springframework/contrib/gae/search/query/: Query.java  QueryBuilder.java  QueryCompiler.java  QueryFragmentCompiler.java  QueryImpl.java  QueryOptionsCompiler.java  Result.java
src/main/java/org/springframework/contrib/gae/security/: GaeUser.java  GaeUserDetailsManager.java  UserAdapter.java  UserDetailsWithEncodedPassword.java  UserHelper.java
src/main/java/org/springframework/contrib/gae/security/config/: SecurityAutoConfiguration.java  SecurityProperties.java
src/main/java/org/springframework/contrib/gae/security/entity/: RememberMeToken.java
src/main/java/org/springframework/contrib/gae/security/persistence/: FixedValuePersistentTokenBasedRememberMeServices.java  RememberMeToken.java  RememberMeTokenRepository.java
src/main/java/org/springframework/contrib/gae/security/repository/: RememberMeTokenRepository.java
src/main/java/org/springframework/contrib/gae/security/rest/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
src/main/java/org/springframework/contrib/gae/storage/config/: CloudStorageAutoConfiguration.java
src/main/java/org/springframework/contrib/gae/storage/service/: CloudStorageService.java
src/main/java/org/springframework/contrib/gae/util/: Nulls.java
src/test/java/org/springframework/contrib/gae/: SetupAppengine.java  SetupObjectify.java
src/test/java/org/springframework/contrib/gae/config/helper/: ProfileResolverTest.java
src/test/java/org/springframework/contrib/gae/datastore/: CloudDatastoreBackupTest.java  CloudDatastoreBackupTestConfiguration.java  EditableMockHttpTransport.java
src/test/java/org/springframework/contrib/gae/datastore/controller/: BackupControllerTest.java
src/test/java/org/springframework/contrib/gae/datastore/service/: DatastoreBackupServiceTest.java
src/test/java/org/springframework/contrib/gae/objectify/: EntityMetadataImplTest.java  LocalDateSerializationTest.java  ObjectifyTest.java  ObjectifyTestConfiguration.java  OffsetDateTimeSerializationTest.java  RefsTest.java  TestStringEntity.java  ZonedDateTimeSerializationTest.java
src/test/java/org/springframework/contrib/gae/objectify/config/: ObjectifyEntityScannerTest.java
src/test/java/org/springframework/contrib/gae/objectify/repository/: EntityManagerTest.java  EntityNotFoundExceptionTest.java  LongAsyncDeleteRepositoryTest.java  LongAsyncSaveRepositoryTest.java  LongDeleteRepositoryTest.java  LongLoadRepositoryTest.java  LongSaveRepositoryTest.java  LongSearchRepositoryTest.java  (+10 more)
src/test/java/org/springframework/contrib/gae/search/: BigDecimalSearchIntegrationTest.java  LocalDateSearchIntegrationTest.java  LongSearchIntegrationTest.java  OffsetDateTimeAsDateSearchIntegrationTest.java  OffsetDateTimeAsNumberSearchIntegrationTest.java  OffsetDateTimeSearchIntegrationTest.java  SearchHelperTest.java  SearchServiceImplTest.java  SearchTest.java  StringSearchIntegrationTest.java  TestBaseSearchEntity.java  TestSearchEntity.java  ZonedDateTimeAsDateSearchIntegrationTest.java  ZonedDateTimeAsNumberSearchIntegrationTest.java  ZonedDateTimeSearchIntegrationTest.java
src/test/java/org/springframework/contrib/gae/security/: GaeUserDetailsManagerTest.java  TestUserEntity.java  TestUserEntityAdapter.java  UserAdapterTest.java
src/test/java/org/springframework/contrib/gae/util/: NullsTest.java
src/test/resources/: application-backup.yaml  application-properties-test.yaml  application.yaml  queue-test.xml
src/test/resources/backup/: export-operation-processing.json  export-operation-successful.json
(+58 files in other folders)
